input { beats { port => 5044 } }

filter {
  if [docker][log] {
    mutate { rename => { "[docker][log]" => "message" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "filebeat"
    ilm_pattern => "000001"
  }
}

